//File Name:p04_0212239.cpp
//Author:翁健豪
//Email Address:howarder3@gmail.com
//Assignment Number:4
//Description:Use c++ to find the closest number if it is invalid.
//Last Changed:October 28,2013

(1).The purpose of this program:

利用C++程式的分析，當想輸入的數字中有不能輸入的數字，會自動找到最接近可輸入的兩個數字。

(2).The difficulty you encountered when writing this program:

似乎沒有取商值的c++語法?
後來想到的解決方法是讓想要的數字除10的n次方，
取int保留在整數的數。

(3).Anything special in your program:

1.有防使用者誤輸入設計，使用goto語法，當使用者輸入
  非可以使用的語言時，會顯示出輸入錯誤，並要求使用者重新輸入。

2.使用system("cls")，當每重複執行一次迴圈時，
  會清除前一次的所有資料，而隨著使用者操作的各個階段，
  也會清除已經用不到的資料。

3.清除資料前有貼心提醒，
  "「系統關閉」或「執行下一次運算」時將會清除全部資料，
  請確認您的資料已記下來。"
  "若您已確認記下，請再按一次「Enter鍵」以執行下一個步驟。\n"
  確保使用者不會因為按太快而錯失紀錄的時機。

4.有提醒使用者只能輸入0-999之間的數字，
  但為了以防萬一........，還是做了個自動偵測大於999與小於0的判斷式，
  會要求使用者重新輸入......(希望使用者不會用到= =)

5.本程式做有中文版跟英文版，可在使用時做選取。

6.本程式有背景介紹。

7.其實我原本想cout出這一段.....

cout<<"┌──┬──┬──┐\n"
    <<"│　1 │　2 │　3 │\n"
    <<"├──┼──┼──┤\n"
    <<"│　4 │　5 │　6 │\n"
    <<"├──┼──┼──┤\n"
    <<"│　7 │　8 │　9 │\n"
    <<"└──┼──┼──┘\n"
    <<"　　　│　0 │　　　\n"
    <<"　　　└──┘　　　\n";

不料，程式似乎沒辦法輸出......，
原本想做得更用心的結果被打槍= =|||。



